language: perl
perl:
  - "5.24-shrplib"
env: PERL_CPANM_OPT="--notest --force --skip-satisfied"
apt:
  packages:
    - bioperl
    - sqlite3
    - libsqlite3-dev
before_install:
  #- sudo apt-get update
  #- sudo apt-get install sqlite3 libsqlite3-dev
  # bootstrap modules needed to manipulate dist
  #- "yes no | cpanm --force --notest Bio::Perl"
  - cpanm -v -L . DBD::SQLite
  #- "yes no | cpanm --force --notest DBI"
  #- wget https://github.com/marbl/Mash/releases/download/v1.1.1/mash-Linux64-v1.1.1.tar.gz
  #- tar zxvf mash-Linux64-v1.1.1.tar.gz
  - wget https://github.com/marbl/Mash/releases/download/v2.2/mash-Linux64-v2.2.tar
  - tar xvf mash-Linux64-v2.2.tar
  - git clone https://github.com/khowe/quicktree.git
  - make -C quicktree
install:
  - cpanm -v Bio::Tree::Statistics Bio::Matrix::IO Bio::Tree::DistanceFactory
  - export PATH=$PATH:$HOME/bin
  - cpanm --installdeps --notest .
before_script:
  - ls -F # if this test fails, just be sure what the directory is
  - PATH=$PATH:./mash-Linux64-v2.2
  - export PATH=$PATH:./quicktree
script:
  - perl Makefile.PL 
  - perl bin/mashtree -h 2>&1 | grep .
  - perl bin/mashtree --help 2>&1 | grep .
  - make test

